{
  "name": "the-foodie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.0.9",
    "ask-sdk-core": "^2.0.9",
    "ask-sdk-model": "^1.5.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  }
}
